<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity" >

    <SurfaceView
        android:id="@+id/camerastream"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true" />

    <TextureView
        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <ImageButton
        android:background="@null"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/treasureButton"
        android:src="@drawable/score_white"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>