<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_addFriend"
        android:icon="@drawable/add_user_white"
        android:title="@string/action_addFriend"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_synchronize"
        android:icon="@drawable/synchronize_white"
        android:title="@string/action_synchronize"
        app:showAsAction="always"/>

    <item android:id="@+id/action_menu"
        android:icon="@drawable/menu_white"
        android:title="@string/action_menu"
        app:showAsAction="always"/>

</menu>